<!DOCTYPE html>
<html>
  <head>
    <title>Jarvis Chart Example</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans';
        font-weight: 300;
      }

      .flexblock {
        display:flex;
        width: 900px;
        margin: 20px auto;
      }
      .button {
        margin: 5px;
        border-radius: 8px;
        padding: 7px 18px;
        font: 300 13px 'Open Sans';
        background: linear-gradient(to right, #c8348a 0%,#7437e8 100%);
        color: white;
        cursor: pointer;
        position: relative;
      }
      .button:hover {
        background: linear-gradient(to left, #c8348a 0%,#7437e8 100%);
      }
      .button:active {
        top: 2px;
      }
      .eta {
        color: #c8348a;
        font-size: 13px;
      }

      .indicator-preset {
        cursor: pointer;
        color: #069;
      }
    </style>
  </head>
  <body>
    <div class="flexblock">
      <h1>Jarvis Chart Example</h1>
    </div>
    <div id="chart" style="width: 100%; height: 800px; margin: auto; position: relative"></div>

    <div class="flexblock">
      <div class="button" id="mode-view">Режим просмотра</div>
      <div class="button" id="mode-brush">Режим кисти</div>
      <div class="button" id="mode-ellipse">Режим Эллипса</div>
      <div class="button" id="mode-fibonacci">Режим Fibonacci</div>
    </div>

    <div class="flexblock">
      <input type="checkbox" id="auto-zoom"/> <label for="auto-zoom">Автоматический вертикальный зум</label>
    </div>

    <div class="flexblock" style="display: block">
      <p>Выберите инидкатор:</p>
      <input type="text" id="indicator" value='{"type":"ma","meta":{"distance":5}}' style="width: 400px" /> <button value="" id="indicator-button">Выбрать</button>
      <p>
        Доступные варианты:
        <span class="indicator-preset" data-preset='{"type":"ma","meta":{"distance":5}}'>Скользящее среднее</span>,
        <span class="indicator-preset" data-preset='{"type":"darvas-box","meta":{"tl":5,"bl":5}}'>Darvas Box</span>,
        <span class="indicator-preset" data-preset='{"type":"highest-high","meta":{"distance":5}}'>Highest High</span>,
        <span class="indicator-preset" data-preset='{"type":"lowest-low","meta":{"distance":5}}'>Lowest Low</span>,
        <span class="indicator-preset" data-preset='{"type":"stochastic","meta":{"distance":5}}'>Stochastic</span>,
        <span class="indicator-preset" data-preset='{"type":"bollinger","meta":{"distance":5}}'>Bollinger</span>,
        <span class="indicator-preset" data-preset='{"type":"rsi","meta":{"distance":5}}'>RSI</span>,
        <span class="indicator-preset" data-preset='{"type":"cci","meta":{"distance":5}}'>CCI</span>,
      </p>
    </div>

    <div class="flexblock" style="display: block">
      <a href="?render=canvas">Canvas Версия</a>
      <a href="?render=svg">SVG Версия</a>
    </div>

    <div class="flexblock" style="display: block">
      <h3>Чеклист:</h3>
      <ul>
        <li>Переместить из модулуса несколько индикаторов <span class="eta">готово</span></li>
        <li>Завернуть в реакт <span class="eta">вторник</span></li>
        <li>Переехать на тайпскрипт <span class="eta">среда</span></li>
        <li>Пофиксить порядок вывода <span class="eta">готово</span></li>
        <li>Сделать элементы редактируемыми (перетаскиаемыми и удаляемыми) <span class="eta">среда</span></li>
        <li>Добавить режимы вывода (bars, colored bars, renko и т.д.) <span class="eta">среда</span></li>
        <li>Добавить настройки для инструментов и индикаторов (для одного для начала) <span class="eta">четверг</span></li>
        <li>Добавить элементы (вектор, отрезок, горизонтальная линия, свободная линия, квадрат, круг, треугольник, спираль фибоначи, круг фибоначи, текст) и ластик <span class="eta">четверг</span></li>
        <li>Переместить индикаторы из модулуса (ещё нужно скоупнуть) <span class="eta">пятница или суббота</span></li>
        <li>Добавить настройки для чарта <span class="eta">неизвестно</span></li>
      </ul>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
